{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????????????\'a1\'ec????????};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 020a0402060406010301}Castellar;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f298\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f299\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f301\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f302\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f303\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f304\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f305\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f306\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f430\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????????????\'a1\'ec????????};}{\f638\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f639\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f641\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f642\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f645\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f646\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f658\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f659\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f661\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f662\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f665\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f666\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f668\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f669\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f671\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f672\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f675\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f676\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f678\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f679\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f681\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f682\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f684\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f685\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f686\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f690\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f698\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}{\f699\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f701\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f702\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}
{\f705\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red91\green155\blue213;
\red222\green234\blue246;\red31\green77\blue120;\red46\green116\blue181;\red89\green89\blue89;\red5\green99\blue193;}{\*\defchp \loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sb100\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 \styrsid16659178 Normal;}{\s1\ql \li0\ri0\sb100\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw60\brdrcf17 \brdrl
\brdrs\brdrw60\brdrcf17 \brdrb\brdrs\brdrw60\brdrcf17 \brdrr\brdrs\brdrw60\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\caps\fs22\expnd3\expndtw15\cf8\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid16659178 heading 1;}{\s2\ql \li0\ri0\sb100\sl276\slmult1\widctlpar\brdrt
\brdrs\brdrw60\brdrcf18 \brdrl\brdrs\brdrw60\brdrcf18 \brdrb\brdrs\brdrw60\brdrcf18 \brdrr\brdrs\brdrw60\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat18 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \caps\fs20\expnd3\expndtw15\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 2;}{
\s3\ql \li0\ri0\sb300\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp40\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd3\expndtw15\cf19\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 3;}{
\s4\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\brdrt\brdrdot\brdrw15\brsp40\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\cf20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 4;}{
\s5\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\cf20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 5;}{
\s6\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\cf20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 6;}{
\s7\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd2\expndtw10\cf20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 7;}{
\s8\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\caps\fs18\expnd2\expndtw10\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 8;}{
\s9\ql \li0\ri0\sb200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs18\alang1025 \ltrch\fcs0 
\i\caps\fs18\expnd2\expndtw10\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid16659178 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sb100\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs22\expnd3\expndtw15\cf8\chshdng0\chcfpat0\chcbpat17 \sbasedon10 \slink1 \slocked \spriority9 \styrsid16659178 T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\expnd3\expndtw15\chshdng0\chcfpat0\chcbpat18 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd3\expndtw15\cf19 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf20 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 4 Car;}{\*
\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf20 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf20 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\expnd2\expndtw10\cf20 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 7 Car;}{\*
\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs18\expnd2\expndtw10 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\caps\fs18\expnd2\expndtw10 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid16659178 T\'edtulo 9 Car;}{\s24\ql \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs16\alang1025 \ltrch\fcs0 
\b\fs16\cf20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid16659178 caption;}{\s25\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \caps\fs52\expnd2\expndtw10\cf17\lang2058\langfe2058\loch\f36\hich\af36\dbch\af13\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid16659178 Title;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\fs52\expnd2\expndtw10\cf17\loch\f36\hich\af36\dbch\af13 \sbasedon10 \slink25 \slocked \spriority10 \styrsid16659178 
Puesto Car;}{\s27\ql \li0\ri0\sa500\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 
\caps\fs21\expnd2\expndtw10\cf21\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid16659178 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\caps\fs21\expnd2\expndtw10\cf21 \sbasedon10 \slink27 \slocked \spriority11 \styrsid16659178 Subt\'edtulo Car;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid16659178 Strong;}{\*\cs30 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \caps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority20 \styrsid16659178 Emphasis;}{\s31\ql \li0\ri0\sb100\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext31 \sqformat \spriority1 \styrsid16659178 No Spacing;}{\s32\ql \li0\ri0\sb100\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid16659178 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink32 \slocked \spriority29 \styrsid16659178 Cita Car;}{
\s34\qc \li1080\ri1080\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1080\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf17\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid16659178 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf17 
\sbasedon10 \slink34 \slocked \spriority30 \styrsid16659178 Cita destacada Car;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority19 \styrsid16659178 Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\caps\expnd2\expndtw10\cf19 \sbasedon10 \sqformat \spriority21 \styrsid16659178 Intense Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17 \sbasedon10 \sqformat \spriority31 \styrsid16659178 Subtle Reference;}{\*\cs39 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\caps\cf17 \sbasedon10 \sqformat \spriority32 \styrsid16659178 Intense Reference;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\expnd0\expndtw0 \sbasedon10 \sqformat \spriority33 \styrsid16659178 Book Title;}{
\s41\ql \li0\ri0\sb100\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw60\brdrcf17 \brdrl\brdrs\brdrw60\brdrcf17 \brdrb\brdrs\brdrw60\brdrcf17 \brdrr\brdrs\brdrw60\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \caps\fs22\expnd3\expndtw15\cf8\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid16659178 
TOC Heading;}{\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs18\alang1025 \ltrch\fcs0 \fs18\lang2058\langfe2058\loch\f38\hich\af38\dbch\af31505\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext42 \slink43 \ssemihidden \sunhideused \styrsid15410210 Balloon Text;}{\*\cs43 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 \sbasedon10 \slink42 \slocked \ssemihidden \styrsid15410210 Texto de globo Car;}{\*\cs44 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \sunhideused \styrsid8284756 line number;}{\s45\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\shad\f42\fs40\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext25 \slink46 \sqformat \spriority0 \styrsid6433417 ;}{\*\cs46 \additive \b\i\shad\f42\fs24\lang3082\langfe3082\langnp3082\langfenp3082 
\slink45 \slocked \spriority0 \styrsid6433417 T\'edtulo Car;}{\*\cs47 \additive \ul\cf22 \sunhideused \styrsid6433417 Hyperlink;}}{\*\rsidtbl \rsid8528\rsid31511\rsid346394\rsid489417\rsid602955\rsid739930\rsid742519\rsid921678\rsid930756\rsid931864
\rsid986543\rsid1002642\rsid1010400\rsid1073373\rsid1181923\rsid1186011\rsid1209241\rsid1247192\rsid1318027\rsid1338358\rsid1403983\rsid1404123\rsid1446441\rsid1594106\rsid1644449\rsid1704943\rsid1770117\rsid1968263\rsid2039452\rsid2098981\rsid2167198
\rsid2167702\rsid2177430\rsid2228747\rsid2238348\rsid2323733\rsid2377645\rsid2378935\rsid2506732\rsid2580529\rsid2638065\rsid2654023\rsid2779854\rsid2841855\rsid2887203\rsid2898199\rsid3037862\rsid3151526\rsid3297348\rsid3358309\rsid3497770\rsid3679337
\rsid3884008\rsid4275913\rsid4399032\rsid4461104\rsid4484853\rsid4551413\rsid4551991\rsid4612098\rsid4663500\rsid4805464\rsid4850468\rsid4852681\rsid4864001\rsid4924909\rsid4936151\rsid4993290\rsid5322729\rsid5325344\rsid5335963\rsid5392661\rsid5591695
\rsid5640131\rsid5640430\rsid5707610\rsid5712005\rsid5835379\rsid5842415\rsid5848911\rsid5905117\rsid6033115\rsid6049429\rsid6166048\rsid6302239\rsid6433417\rsid6505279\rsid6506002\rsid6574400\rsid6689865\rsid6695438\rsid6700490\rsid6710428\rsid6717305
\rsid7085693\rsid7087992\rsid7094947\rsid7099013\rsid7158861\rsid7213418\rsid7213952\rsid7289363\rsid7298357\rsid7371516\rsid7487375\rsid7491279\rsid7493166\rsid7499688\rsid7564893\rsid7623673\rsid7822155\rsid7883097\rsid7999924\rsid8199617\rsid8260945
\rsid8281068\rsid8282084\rsid8284756\rsid8328312\rsid8393362\rsid8401930\rsid8420368\rsid8463936\rsid8532334\rsid8542342\rsid8735509\rsid8812082\rsid8922109\rsid8936542\rsid8988374\rsid9243258\rsid9319944\rsid9513062\rsid9529642\rsid9572901\rsid9573078
\rsid9573532\rsid9656666\rsid9962822\rsid9973507\rsid9983498\rsid9983600\rsid10316693\rsid10321129\rsid10387079\rsid10495530\rsid10505600\rsid10507803\rsid10583396\rsid10702069\rsid10753346\rsid10888886\rsid10948757\rsid11101278\rsid11217130\rsid11226492
\rsid11408108\rsid11408283\rsid11433240\rsid11617039\rsid11682609\rsid11998577\rsid12021446\rsid12081242\rsid12083975\rsid12086580\rsid12148198\rsid12197945\rsid12320856\rsid12339398\rsid12345205\rsid12409528\rsid12650917\rsid12800073\rsid12862901
\rsid12922793\rsid12937922\rsid12987139\rsid12992414\rsid12997610\rsid13003805\rsid13110743\rsid13126932\rsid13180626\rsid13199570\rsid13247040\rsid13515138\rsid13641121\rsid13644711\rsid13917002\rsid13925273\rsid14092450\rsid14301627\rsid14562572
\rsid14683965\rsid14812082\rsid14823049\rsid14826484\rsid14891022\rsid14960468\rsid15078446\rsid15207994\rsid15208159\rsid15212502\rsid15354574\rsid15410210\rsid15411126\rsid15468889\rsid15547897\rsid15741209\rsid15759905\rsid15877482\rsid16001468
\rsid16017275\rsid16134992\rsid16208909\rsid16340060\rsid16461281\rsid16518241\rsid16547011\rsid16587924\rsid16601581\rsid16652530\rsid16659178\rsid16675068}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator DELL}{\creatim\yr2016\mo1\dy14\hr14\min44}{\revtim\yr2020\mo1\dy2\hr17\min44}{\printim\yr2019\mo3\dy24\hr14\min31}{\version397}{\edmins392}{\nofpages5}{\nofwords1184}{\nofchars6518}{\nofcharsws7687}
{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter113\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot930756 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\sectlinegrid272\sectdefaultcl\sectrsid11408283\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s45\qc \li0\ri0\widctlpar\brdrt\brdrdashdotstr\brdrw60\brsp20 \brdrl\brdrdashdotstr\brdrw60\brsp80 \brdrb\brdrdashdotstr\brdrw60\brsp20 
\brdrr\brdrdashdotstr\brdrw60\brsp80 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12320856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\shad\f42\fs40\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 
\af0\afs32 \ltrch\fcs0 \i0\f40\fs32\insrsid6433417\charrsid2098981 CURRICULUM VITAE.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \i0\f40\fs32\insrsid6433417\charrsid12320856 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb100\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 1.- DATOS GENERALES.
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6506002\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Nombre: 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 H\'e9\loch\f40 ctor\hich\af40\dbch\af31505\loch\f40  Cuellar Garcia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 .       \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  Edad: 29}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40  A\'f1
\loch\f40 os
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\widctlpar\tqc\tx4362\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 
Fecha de Nacimiento:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 
14 de noviembre de 1990.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 
Lugar de Nacimiento: Salamanca, Gto.
\par \hich\af40\dbch\af31505\loch\f40 Domic}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 ilio: Boulevard Rin\hich\af40\dbch\af31505\loch\f40 
conada San Pedro 207# Colonia Infonavit 2, Salamanca, Guanajuato}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \tab \tab \tab \tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Estado Civil: Soltero}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Tel\'e9\loch\f40 fon}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 o Particular: 01-464-64-7-20-14}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid6433417\charrsid2098981 \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Tel\'e9\loch\f40 fono Celular: 4645666486}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par \hich\af40\dbch\af31505\loch\f40 Nacionalidad: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2898199\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 mexicano}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40 . \tab \tab \tab \tab              
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16587924\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Profesi\loch\af40\dbch\af31505\hich\f40 \'f3\loch\f40 n: Licenciado en \hich\af40\dbch\af31505\loch\f40 \hich\f40 Psicolog\'ed\loch\f40 a}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 .\tab \tab \tab 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 C\'e9\hich\af40\dbch\af31505\loch\f40 du\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 a P\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 ofesional}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\insrsid16587924\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 : 00003685}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16587924\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Maestr\'ed\loch\f40 a: \hich\af40\dbch\af31505\loch\f40 \hich\f40 Educaci\'f3\loch\f40 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16587924\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 (Titulado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 )
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16587924\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 E-Mail: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1770117\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 HYPERLINK \hich\af40\dbch\af31505\loch\f40 "\hich\af40\dbch\af31505\loch\f40 mailto:\hich\af40\dbch\af31505\loch\f40 lic.hector.garcia@outlook.com\hich\af40\dbch\af31505\loch\f40 "
\hich\af40\dbch\af31505\loch\f40  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs47\f40\fs24\ul\cf22\insrsid1770117\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 lic.hector.garcia@outlook.com}}}\sectd \ltrsect
\psz1\linex0\sectlinegrid272\sectdefaultcl\sectrsid11408283\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par }\pard \ltrpar\qc \fi709\li0\ri0\sb100\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid1770117\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 
2.- ESCOLARIDAD
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid1770117\charrsid12320856 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
EDUCACI\'d3\loch\f40 N SUPERIOR Y \hich\af40\dbch\af31505\loch\f40 POSTGRADO.
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid4551991\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 2006-2009  P}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f40\fs24\lang10\langfe2058\langnp10\insrsid3497770\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 reparatoria}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid4551991\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  O}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid7213418\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 ficial}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid4551991\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40  D}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid31511\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 e Salamanca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1770117\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 , }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\ul\lang10\langfe2058\langnp10\insrsid8199617\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Salamanca, Gto }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid8199617\charrsid2098981 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid4551991\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 2010-}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid1770117\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 2014 Licenciatura}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f40\fs24\lang10\langfe2058\langnp10\insrsid15212502\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  d}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid10507803\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
e Psicolog\'ed\loch\f40 a}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid10321129\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f40\fs24\lang10\langfe2058\langnp10\insrsid4852681\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 (Universidad}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid4551991\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  P}
{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid8199617\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 rivada}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid4551991\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40  D}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid8199617\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 e}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f40\fs24\lang10\langfe2058\langnp10\insrsid4551991\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  I}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid8199617\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 rapuato}{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid10321129\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 )}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid1770117\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40 , }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\ul\lang10\langfe2058\langnp10\insrsid8199617\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Salamanca; }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f40\fs24\ul\lang10\langfe2058\langnp10\insrsid4852681\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 G\hich\af40\dbch\af31505\loch\f40 to}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\ul\lang10\langfe2058\langnp10\insrsid8199617\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid8199617\charrsid2098981 
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid6033115\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 2014-2016 }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f40\fs24\lang10\langfe2058\langnp10\insrsid4852681\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Maestr\'ed\loch\f40 \hich\f40 a en educaci\'f3\hich\af40\dbch\af31505\loch\f40 n terminada\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 (Universidad Privada De Irapuato)}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f40\fs24\lang10\langfe2058\langnp10\insrsid1770117\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 , }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\ul\lang10\langfe2058\langnp10\insrsid6033115\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40 Salamanca; }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\ul\lang10\langfe2058\langnp10\insrsid6506002\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 G\hich\af40\dbch\af31505\loch\f40 to}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \f40\fs24\ul\lang10\langfe2058\langnp10\insrsid1770117\charrsid2098981 .}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\ul\lang10\langfe2058\langnp10\insrsid8542342\charrsid2098981 
\par }\pard \ltrpar\qc \fi566\li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8542342 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid8542342\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40 3\hich\af40\dbch\af31505\loch\f40 .-EXPERIENCIA PROFESIONAL.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid8542342\charrsid2098981 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8542342 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid8542342\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 2017}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \f40\fs24\insrsid4850468 \hich\af40\dbch\af31505\loch\f40 .- }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid8542342\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Dif Estatal del estado de Guanajuato
\par \loch\af40\dbch\af31505\hich\f40 \'c1\loch\f40 rea de la \hich\af40\dbch\af31505\loch\f40 \hich\f40 Procuradur\'ed\loch\f40 a\hich\af40\dbch\af31505\loch\f40  Estatal de \hich\af40\dbch\af31505\loch\f40 \hich\f40 Protecci\'f3\loch\f40 n
\hich\af40\dbch\af31505\loch\f40 \hich\f40  de ni\'f1\loch\f40 \hich\f40 os, ni\'f1\hich\af40\dbch\af31505\loch\f40 as y adolescentes
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Departamento de medidas de protecci\'f3\loch\f40 n y adopciones
\par \hich\af40\dbch\af31505\loch\f40 Trabajaba como \hich\af40\dbch\af31505\loch\f40 \hich\f40 psic\'f3\loch\f40 logo
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8542342 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid8542342\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Anexaba casos de ni\'f1\loch\f40 \hich\f40 os, ni\'f1\loch\f40 as y adolescentes que presentaba problemas causados por la familia, el lugar donde viven o en los albergues,\hich\af40\dbch\af31505\loch\f40  ir a los lugares de los incidentes
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 verificar si est\'e1\loch\f40 \hich\f40 n o no en situaci\'f3\loch\f40 \hich\f40 n de estar ah\'ed\loch\f40 
 o llevarlos con familiares que los puedan atender, cuidar y tener un buen bienestar,\hich\af40\dbch\af31505\loch\f40 \hich\f40  verificar las situaciones de pareja que quieren adoptar al ni\'f1\loch\f40 \hich\f40 o, ni\'f1\loch\f40 a o adolescente, 
\hich\af40\dbch\af31505\loch\f40 su convivencia con ellos.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Guardias nocturnas en la ciudad del ni\'f1\loch\f40 o, atendiendo, cuidando y vigilando sus conductas.
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid4850468 \hich\af40\dbch\af31505\loch\f40 2018.-}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid8542342\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  Realice
\hich\af40\dbch\af31505\loch\f40  servicio voluntario en el \hich\af40\dbch\af31505\loch\f40 CIJ (\hich\af40\dbch\af31505\loch\f40 \hich\f40 Centro de Integraci\'f3\loch\f40 n Juvenil)\hich\af40\dbch\af31505\loch\f40 , r\hich\af40\dbch\af31505\loch\f40 
ealizando entrevistas iniciales y\hich\af40\dbch\af31505\loch\f40 \hich\f40  entrevistas psicol\'f3\loch\f40 gicas\hich\af40\dbch\af31505\loch\f40  a pacientes con problemas de consumo de drogas y malos comportamientos\hich\af40\dbch\af31505\loch\f40 . G
\hich\af40\dbch\af31505\loch\f40 \hich\f40 rupos de contenci\'f3\loch\f40 n de familiares\hich\af40\dbch\af31505\loch\f40  de familia\hich\af40\dbch\af31505\loch\f40 \hich\f40 res donde proporciono platicas, orientaci\'f3\loch\f40 \hich\f40 
n y ejercicios de reflexi\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40 . G\hich\af40\dbch\af31505\loch\f40 rupo\hich\af40\dbch\af31505\loch\f40 \hich\f40 s de contenci\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40  de pacientes,
\hich\af40\dbch\af31505\loch\f40  es otra\hich\af40\dbch\af31505\loch\f40 \hich\f40  secci\'f3\loch\f40 n donde\hich\af40\dbch\af31505\loch\f40 \hich\f40  se hace platica con los pacientes sobre su situaci\'f3\loch\f40 \hich\f40 n en la que est\'e1
\loch\f40 \hich\f40 n, fomentando motivaci\'f3\loch\f40 n y opciones\hich\af40\dbch\af31505\loch\f40  como talleres de
\par \hich\af40\dbch\af31505\loch\f40 Arte\hich\af40\dbch\af31505\loch\f40 , deporte y otra actividad que los ayudara a\hich\af40\dbch\af31505\loch\f40  liberarse del vicio\hich\af40\dbch\af31505\loch\f40 \hich\f40 , tambi\'e9\loch\f40 \hich\f40 
n aplico ejercicios de reflexi\'f3\loch\f40 n con ellos.\hich\af40\dbch\af31505\loch\f40  Grupo\hich\af40\dbch\af31505\loch\f40  de ayuda mutua\hich\af40\dbch\af31505\loch\f40 \hich\f40  es otra secci\'f3\loch\f40 \hich\f40 n con pacientes que ya est\'e1
\loch\f40 n haciendo su tratamiento,\hich\af40\dbch\af31505\loch\f40 \hich\f40  donde al igual que los dos anteriores grupos se dan pl\'e1\loch\f40 ticas sobre su avance al tratamiento\hich\af40\dbch\af31505\loch\f40 
, sus emociones, sus metas, reforzando su seguridad, \hich\af40\dbch\af31505\loch\f40 \hich\f40 motivaci\'f3\loch\f40 n, y\hich\af40\dbch\af31505\loch\f40  autoesti\hich\af40\dbch\af31505\loch\f40 \hich\f40 ma, a la vez fomentando platicas de prevenci\'f3
\loch\f40 \hich\f40 n de reca\'ed\loch\f40 \hich\f40 das. Tambi\'e9\loch\f40 n doy\hich\af40\dbch\af31505\loch\f40 \hich\f40  pl\'e1\loch\f40 ticas\hich\af40\dbch\af31505\loch\f40 \hich\f40  junto con trabajadores sociales y psic\'f3\loch\f40 logos
\hich\af40\dbch\af31505\loch\f40 \hich\f40  en escuelas sobre riesgos y prevenci\'f3\loch\f40 n al consumo de drogas\hich\af40\dbch\af31505\loch\f40 \hich\f40 , a la vez entregamos folletos que tienen informaci\'f3\loch\f40 n sobre drogas como
\hich\af40\dbch\af31505\loch\f40 \hich\f40  tabaco, alcohol. Mariguana y cristal, que contienen y los da\'f1\loch\f40 os que ocasionan a su salud.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 El martes 19 de marzo del 2019 participe en la misma instalaci\'f3\loch\f40 \hich\f40 n del CIJ (Centro de Integraci\'f3\loch\f40 \hich\f40 n Juvenil) en un programa de intervenci\'f3\loch\f40 \hich\f40 n psicol
\'f3\loch\f40 \hich\f40 gica a un grupo de ni\'f1\hich\af40\dbch\af31505\loch\f40 \hich\f40 os y ni\'f1\loch\f40 as que \hich\af40\dbch\af31505\loch\f40 estuvieron\hich\af40\dbch\af31505\loch\f40  presentes en una balacera,
\hich\af40\dbch\af31505\loch\f40 \hich\f40  asistidos por psic\'f3\loch\f40 \hich\f40 logas del CIJ, en esta secci\'f3\loch\f40 \hich\f40 n les pedimos que nos relatar\'e1\loch\f40 \hich\f40 n como un cuento por ellos mismos sobre la situaci\'f3\loch\f40 
\hich\f40 n tr\'e1\loch\f40 gica que \hich\af40\dbch\af31505\loch\f40 experimentaron\hich\af40\dbch\af31505\loch\f40 \hich\f40 , ah\'ed\loch\f40 \hich\f40  mismos realiz\'e1\loch\f40 bamos \hich\af40\dbch\af31505\loch\f40 ejercidos
\hich\af40\dbch\af31505\loch\f40 \hich\f40  terap\'e9\loch\f40 utic\hich\af40\dbch\af31505\loch\f40 os\hich\af40\dbch\af31505\loch\f40 \hich\f40  para poder ayudarlos a sacar todo sentimiento negativo que todav\'ed\loch\f40 \hich\f40 a est\'e1\loch\f40 
n experimentando\hich\af40\dbch\af31505\loch\f40  como \hich\af40\dbch\af31505\loch\f40 \hich\f40 miedo, angustia, ira y tristeza, a trav\'e9\loch\f40 \hich\f40 s de respiraci\'f3\loch\f40 n de globo\hich\af40\dbch\af31505\loch\f40 \hich\f40 
, dibujos y prevenci\'f3\loch\f40 n de \hich\af40\dbch\af31505\loch\f40 \hich\f40 qu\'e9\hich\af40\dbch\af31505\loch\f40  hacer si se vuelve a presentar una \hich\af40\dbch\af31505\loch\f40 \hich\f40 situaci\'f3\hich\af40\dbch\af31505\loch\f40 \hich\f40 
n similar a la tragedia, tambi\'e9\loch\f40 n usando juegos para ayudar a su\hich\af40\dbch\af31505\loch\f40 perar la mala experiencia que t\hich\af40\dbch\af31505\loch\f40 uvieron.
\par \hich\af40\dbch\af31505\loch\f40 De 15 abril\hich\af40\dbch\af31505\loch\f40  del 2019\hich\af40\dbch\af31505\loch\f40  e\hich\af40\dbch\af31505\loch\f40 ntre\hich\af40\dbch\af31505\loch\f40 \hich\f40  en capacitaci\'f3\loch\f40 n
\hich\af40\dbch\af31505\loch\f40  d\hich\af40\dbch\af31505\loch\f40 e \hich\af40\dbch\af31505\loch\f40 \hich\f40 j\'f3\loch\f40 venes\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 construy\hich\af40\dbch\af31505\loch\f40 endo futuro
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 en el \'e1\loch\f40 \hich\f40 rea de prevenci\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40 \hich\f40  en el centro de integraci\'f3\loch\f40 
n juvenil, donde mi trabajo es ir a lugares como esc\hich\af40\dbch\af31505\loch\f40 \hich\f40 uelas, iglesias, zonas rurales, \'e1\loch\f40 \hich\f40 reas de trabajo, a dar informaci\'f3\loch\f40 
n y dar medidas preventivas sobre los riesgos del consumo de drogas.
\par \hich\af40\dbch\af31505\loch\f40 El 30 de abril realizamos\hich\af40\dbch\af31505\loch\f40 \hich\f40  un rally de prevenci\'f3\loch\f40 n del consumo de droga\hich\af40\dbch\af31505\loch\f40 s en el instituto de salamanca\hich\af40\dbch\af31505\loch\f40 
, \hich\af40\dbch\af31505\loch\f40 \hich\f40 donde a trav\'e9\loch\f40 s\hich\af40\dbch\af31505\loch\f40  de juego\hich\af40\dbch\af31505\loch\f40 \hich\f40 s, din\'e1\loch\f40 micas y \hich\af40\dbch\af31505\loch\f40 \hich\f40 bailes fomentamos a los ni
\'f1\loch\f40 \hich\f40 os del \'e1\loch\f40 rea de primaria sobre el riesgo del consumo y \hich\af40\dbch\af31505\loch\f40 \hich\f40 cu\'e1\loch\f40 les\hich\af40\dbch\af31505\loch\f40 \hich\f40  son las medidas de prevenci\'f3\loch\f40 
n que deben emplear, \hich\af40\dbch\af31505\loch\f40 \hich\f40 as\'ed\hich\af40\dbch\af31505\loch\f40  como fomentar valores.
\par \hich\af40\dbch\af31505\loch\f40 E\hich\af40\dbch\af31505\loch\f40 l \hich\af40\dbch\af31505\loch\f40 30 d\hich\af40\dbch\af31505\loch\f40 e mayo en \hich\af40\dbch\af31505\loch\f40 el bachillerato CETIS Salamanca\hich\af40\dbch\af31505\loch\f40 
\hich\f40  realice m\'f3\hich\af40\dbch\af31505\loch\f40 dulo de \hich\af40\dbch\af31505\loch\f40 \hich\f40 informaci\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 para los \hich\af40\dbch\af31505\loch\f40 \hich\f40 j
\'f3\loch\f40 venes\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 sobre los peligros de consumir tabaco y como evitar entrar al consumo de tabaco.
\par \hich\af40\dbch\af31505\loch\f40 E\hich\af40\dbch\af31505\loch\f40 l \hich\af40\dbch\af31505\loch\f40 31\hich\af40\dbch\af31505\loch\f40  de mayo \hich\af40\dbch\af31505\loch\f40 en el bachillerato CECITE de Valle de Santiago 
\hich\af40\dbch\af31505\loch\f40 realice \hich\af40\dbch\af31505\loch\f40 \hich\f40 m\'f3\loch\f40 dulo\hich\af40\dbch\af31505\loch\f40  de \hich\af40\dbch\af31505\loch\f40 \hich\f40 informaci\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 del \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'ed\loch\f40 a\hich\af40\dbch\af31505\loch\f40  mundial de la \hich\af40\dbch\af31505\loch\f40 \hich\f40 prevenci\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 del tabaco para los \hich\af40\dbch\af31505\loch\f40 \hich\f40 j\'f3\loch\f40 venes\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 con el \hich\af40\dbch\af31505\loch\f40 objet
\hich\af40\dbch\af31505\loch\f40 ivo de informar a los \hich\af40\dbch\af31505\loch\f40 \hich\f40 j\'f3\loch\f40 venes\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
sobre los riesgos que llevan a la persona y a su alrededor consumir tabaco.
\par \hich\af40\dbch\af31505\loch\f40 El 12 de junio me toco realizar\hich\af40\dbch\af31505\loch\f40 \hich\f40  una secci\'f3\loch\f40 n llamada centro de \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'ed\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
 es un tipo de ayuda mutua\hich\af40\dbch\af31505\loch\f40 \hich\f40  donde a los j\'f3\loch\f40 \hich\f40 venes que est\'e1\loch\f40 n \hich\af40\dbch\af31505\loch\f40 haciendo\hich\af40\dbch\af31505\loch\f40  el\hich\af40\dbch\af31505\loch\f40 
 tratamiento contra su consumo, \hich\af40\dbch\af31505\loch\f40 les doy platicas de\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 c\'f3\loch\f40 mo\hich\af40\dbch\af31505\loch\f40 
 salir adelante, fortalecer su autoconfianza, sus metas, \hich\af40\dbch\af31505\loch\f40 que los pacientes busquen opciones muy sanas para apartarlos de su consumo,\hich\af40\dbch\af31505\loch\f40 \hich\f40  as\'ed\loch\f40 \hich\f40  como din\'e1
\loch\f40 micas y confianza con su grupo\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 ayud\'e1\loch\f40 ndolos a que tenga\hich\af40\dbch\af31505\loch\f40 n herramien\hich\af40\dbch\af31505\loch\f40 
tas donde puedan salir adelante y se puedan apoyarse unos pacientes con otros pacientes.
\par \hich\af40\dbch\af31505\loch\f40 Del 15 al 26 julio \hich\af40\dbch\af31505\loch\f40 \hich\f40 participe en la realizaci\'f3\loch\f40 \hich\f40 n del curso de verano del Centro Integraci\'f3\loch\f40 \hich\f40 n Juvenil para ni\'f1\loch\f40 \hich\f40 
os y ni\'f1\loch\f40 \hich\f40 as de 6 a 14 a\'f1\loch\f40 os con el objetivo de fomen\hich\af40\dbch\af31505\loch\f40 tar y reforzar valores cotidianos y habilidades sociales.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Del 29 de julio al 9 de agosto participe en la realizaci\'f3\loch\f40 n \hich\af40\dbch\af31505\loch\f40 \hich\f40 del curso de verano la comunidad rural La Orde\'f1\loch\f40 \hich\f40 
a; Salamanca, Guanajuato, con el objetivo de reforzar a los ni\'f1\loch\f40 \hich\f40 os y ni\'f1\loch\f40 \hich\f40 as de 6 a 14 a\'f1\loch\f40 os, ha\hich\af40\dbch\af31505\loch\f40 bilidades para la vida que\hich\af40\dbch\af31505\loch\f40 
 les va a ayudar a tomar \hich\af40\dbch\af31505\loch\f40 decisiones\hich\af40\dbch\af31505\loch\f40  responsables.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Del 13 al 23 de agosto participe en la realizaci\'f3\loch\f40 \hich\f40 n del 2do curso de verano del 2019 del Centro de Integraci\'f3\loch\f40 n Juvenil.
\par \hich\af40\dbch\af31505\loch\f40 E\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 los \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'ed\loch\f40 as\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 10, 11, 12 y \hich\af40\dbch\af31505\loch\f40 13\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 septiembre\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40  realice talleres para los \hich\af40\dbch\af31505\loch\f40 \hich\f40 j\'f3\loch\f40 venes\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 del bachill\hich\af40\dbch\af31505\loch\f40 erato CETIS Salamanca
\hich\af40\dbch\af31505\loch\f40  y los \hich\af40\dbch\af31505\loch\f40 \hich\f40 j\'f3\loch\f40 venes\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 del Centro Universitario DICIS\hich\af40\dbch\af31505\loch\f40  Salamanca
\hich\af40\dbch\af31505\loch\f40  sobre la \hich\af40\dbch\af31505\loch\f40 \hich\f40 prevenci\'f3\loch\f40 n\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 del suicidio en los \hich\af40\dbch\af31505\loch\f40 \hich\f40 j\'f3\loch\f40 
venes.
\par \hich\af40\dbch\af31505\loch\f40 E\hich\af40\dbch\af31505\loch\f40 l \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'ed\loch\f40 a\hich\af40\dbch\af31505\loch\f40  16 de\hich\af40\dbch\af31505\loch\f40 
 septiembre participe en la radiodifusora Nueva Vida Salamanca sob\hich\af40\dbch\af31505\loch\f40 re e\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40  t\hich\af40\dbch\af31505\loch\f40 ema \hich\af40\dbch\af31505\loch\f40 
suicidio en las redes sociales en los \hich\af40\dbch\af31505\loch\f40 \hich\f40 j\'f3\loch\f40 venes.
\par \hich\af40\dbch\af31505\loch\f40 L\hich\af40\dbch\af31505\loch\f40 os \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'ed\loch\f40 as\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 2, 9 y 16 de octubre \hich\af40\dbch\af31505\loch\f40 
\hich\f40 realice para los ni\'f1\loch\f40 os de 5to y 6to grado\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 escuela\hich\af40\dbch\af31505\loch\f40  primaria urbana EL }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f40\fs24\insrsid8542342\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 PIPILA  del}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid8542342\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 taller de emociones con el objetivo de que los ni\'f1\loch\f40 os aprendan a identificar los tipos de emociones que se presentan.
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4850468 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid8542342\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 E
\hich\af40\dbch\af31505\loch\f40 l \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'ed\loch\f40 a\hich\af40\dbch\af31505\loch\f40  7 de\hich\af40\dbch\af31505\loch\f40  diciembre participe en el evento \hich\af40\dbch\af31505\loch\f40 \hich\f40 d\'ed
\loch\f40 a\hich\af40\dbch\af31505\loch\f40  mund\hich\af40\dbch\af31505\loch\f40 ial de la salud en el \loch\af40\dbch\af31505\hich\f40 \'e1\loch\f40 rea\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 talleres de 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 pl\'e1\loch\f40 tica\hich\af40\dbch\af31505\loch\f40 \hich\f40  para ni\'f1\loch\f40 os y para adultos,\hich\af40\dbch\af31505\loch\f40  sobr\hich\af40\dbch\af31505\loch\f40 e desarrollo de 
\hich\af40\dbch\af31505\loch\f40 habilidades\hich\af40\dbch\af31505\loch\f40 , como evitar el consumo de drog\hich\af40\dbch\af31505\loch\f40 as, fomentar las actividades en familia}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f40\fs24\insrsid8542342\charrsid2098981 .}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid4850468 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4850468 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid2098981 \hich\af40\dbch\af31505\loch\f40 4.- }{\rtlch\fcs1 \ab\af37\afs28 
\ltrch\fcs0 \b\f40\fs28\insrsid2098981\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 PROGRAMA MANEJADOS}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid2098981\charrsid12320856 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12320856 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid2098981\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Windows
\par \hich\af40\dbch\af31505\loch\f40 Paquete Office 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Hoja de c\'e1\loch\f40 lculo: Excel}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid2098981 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid12320856\charrsid2098981 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid2098981 \hich\af40\dbch\af31505\loch\f40 5.- }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\f40\fs28\insrsid8532334\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 FORMACI\'d3\loch\f40 N ADICCIONALES E INTERESES
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12320856 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid4936151\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 INTERES PROFES}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8532334\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 IONAL\hich\af40\dbch\af31505\loch\f40  
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12320856 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid4936151\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Tener experiencia de dar clases, ense\'f1\loch\f40 ar, ayudar a los educandos y desarrollarme profesionalmente como docente, ofrezco honestidad, responsabilidad y cumplimiento de los deberes que me pueden asignar}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7094947\charrsid2098981 .}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid16461281\charrsid2098981 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid9243258\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 INTERES PERSONAL}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid9243258\charrsid2098981 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid2654023\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Ayudar a los estudiantes que presenten\hich\af40\dbch\af31505\loch\f40  problemas en el estudio,}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f40\fs24\insrsid986543\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  dar apoyo a los que }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid4936151\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 pueden presentar}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \f40\fs24\insrsid986543\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  dificultades en el aprendizaje o problemas del aprendizaje}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid7298357\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40  en la escuela}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid986543\charrsid2098981 ,}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid16659178\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
 d\'e1\loch\f40 \hich\f40 ndoles orientaci\'f3\loch\f40 n de lo que se puede y preten}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid11682609\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 der hacer, motivar al educando}{\rtlch\fcs1 
\ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid16659178\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40  a dar lo mejor de s\'ed\loch\f40 \hich\f40  en la educaci\'f3\loch\f40 n}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f40\fs24\insrsid2638065\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40  a trav\'e9\loch\f40 s de los semestres}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid16659178\charrsid2098981 ,}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f40\fs24\insrsid986543\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid7298357\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 \hich\f40 el aprendizaje es lo m\'e1\loch\f40 \hich\f40 
s bello de la vida, hoy en d\'ed\loch\f40 \hich\f40 a tenemos ciudadanos, ni\'f1\loch\f40 \hich\f40 os y ni\'f1\loch\f40 as que no saben hablar, escribir, calcular, razonar y leer, }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\f40\fs24\insrsid16659178\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 el apoyo educativo no es de uno sino de todos.}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par }\pard \ltrpar\qc \li849\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin849\itap0\pararsid12320856 {\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid2098981 \hich\af40\dbch\af31505\loch\f40 6}{
\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid15547897 \hich\af40\dbch\af31505\loch\f40 .- OBJETIVO.}{\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid6433417\charrsid15547897 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12320856 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\hich\af40\dbch\af31505\loch\f40 Acr\hich\af40\dbch\af31505\loch\f40 ecentar mis conocimientos, aptitudes, habilidades personales y pro\hich\af40\dbch\af31505\loch\f40 fe\hich\af40\dbch\af31505\loch\f40 \hich\f40 
sionales, para desenvolverme lo mejor posible en el \'e1\loch\f40 m\hich\af40\dbch\af31505\loch\f40 bito de \hich\af40\dbch\af31505\loch\f40 la carrera}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2098981 \hich\af40\dbch\af31505\loch\f40  de 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Psicolog\'ed\loch\f40 a}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 .
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 ___________
\hich\af40\dbch\af31505\loch\f40 ______________\hich\af40\dbch\af31505\loch\f40 __________
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb100\widctlpar\brdrt\brdrs\brdrw60\brdrcf18 \brdrl\brdrs\brdrw60\brdrcf18 \brdrb\brdrs\brdrw60\brdrcf18 \brdrr\brdrs\brdrw60\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2506732 \cbpat18 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\caps\fs20\expnd3\expndtw15\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid1073373 \hich\af40\dbch\af31505\loch\f40 MtrO}{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \i\f40\fs24\insrsid6433417\charrsid2098981 .\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid10505600 \hich\af40\dbch\af31505\loch\f40 hector cuellar garcia}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\i\f40\fs24\insrsid6433417\charrsid2098981 .
\par }\pard\plain \ltrpar\qc \li0\ri0\sb100\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2506732 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40 Guanajua\hich\af40\dbch\af31505\loch\f40 
to, Gto., }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1073373 \hich\af40\dbch\af31505\loch\f40 enero}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 \hich\af40\dbch\af31505\loch\f40  del }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1073373 \hich\af40\dbch\af31505\loch\f40 2020}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 .
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2506732 {\rtlch\fcs1 \ab\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6433417\charrsid2098981 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000004026
d492c6c1d5010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000004026d492c6c1d501
4026d492c6c1d501000000000000000000000000d40058004700c600da004b00df0034003200c400470059004c004900c6004800d400d50032004600cd0041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000004026d492c6c1
d5014026d492c6c1d5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45384136
373144312d444541462d343137322d393832432d3839383744333537303542347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}